n, k, l, c, d, p, nl, np = list(map(int,input().split())); print(int(min(k * l // nl, c * d, p / np) / n))
# милилитры = бутылки газировки * объем милилитров бутылки
# тосты = милилитры // Для одного тоста каждому из друзей требуется миллилитров газировки
# lim = лаймы * лаймовые дольки
# nam = граммы соли / одна долька лайма и np граммов соли